# LiveRadioPlayer2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveradioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveradioplayer/: Constants.java  Dialog.java  HomePage.java  MainActivity.java  RadioPlayer.java  RetrofitClient.java  SharedPrefHelper.java  Splash.java  StationDescription.java
app/src/main/java/com/example/liveradioplayer/APIs/: Api.java
app/src/main/java/com/example/liveradioplayer/Adapters/: Adapter.java  HomeScreenRvAdapter.java  MoreStationsRvAdapter.java  PopularStationsRvAdapter.java  SearchResultRvAdapter.java  popular_image_adaptter.java
app/src/main/java/com/example/liveradioplayer/Models/: ChannelThumbnailModel.java  MoreStationRvItemModel.java  PopularStationsModel.java  channel_info.java
app/src/main/res/drawable/: back_btn_player.xml  btn_malasia_bg.xml  btn_uk_bg.xml  btn_us_bg.xml  home_screen_search_btn_bg.xml  playerbg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_radio_player.xml  activity_splash.xml  activity_station_description.xml  item.xml  play.xml  popular_item.xml  row_item_home_screen_recycler_view.xml  row_item_more_stations_recyclerview.xml  row_item_popular_stations_recyclerview.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/liveradioplayer/: ExampleUnitTest.java
(+18 files in other folders)
