<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg_img"
    android:gravity="center_horizontal"
    android:weightSum="12"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/HomeScreenUpperText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/home_slogan"/>
        </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1.5"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:weightSum="10"
          android:gravity="center"
          >
          <EditText
              android:layout_width="0dp"
              android:layout_weight="7"
              android:layout_height="match_parent"
              android:textSize="12dp"
              android:paddingLeft="7dp"
              android:id="@+id/homeSearchBarID"
              android:background="@drawable/search_bar_bg"
              android:hint="@string/searchBarHint"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2.5"
              android:background="@drawable/home_screen_search_btn_bg"
              android:id="@+id/homeSearchBtnID"
              android:text="Search"
              android:textColor="@color/white"/>
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="11"
            android:gravity="center_vertical"
            android:layout_weight="3">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="US"
                android:textColor="@color/white"
                android:background="@drawable/btn_us_bg"
                android:id="@+id/btnUsChannelsID"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="UK"
                android:textColor="@color/white"
                android:background="@drawable/btn_uk_bg"
                android:id="@+id/btnUkChannelsId"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.3"
                android:text="MALAYSIA"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_malasia_bg"
                android:id="@+id/btnMalasiaChannelsId"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured"
                android:clickable="true"
                android:id="@+id/textViewFeaturedHome"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:id="@+id/textViewCanadaHome"
                android:textColor="@color/lightWhite"
                android:clickable="true"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egypt"
                android:id="@+id/textViewEgyptHome"
                android:textColor="@color/lightWhite"
                android:textSize="18dp"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:layout_weight="6">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeScreenRecyclerViewID"/>

    </LinearLayout>

</LinearLayout>