<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="10"
    tools:context=".StationDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:gravity="center"
        android:layout_weight="3">

        <TextView
            android:id="@+id/textViewRadioTitleId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="WNJO 90.3"
            android:textColor="@color/black"
            android:transitionName="ChannelNameFromHome"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/textViewRadioTitleId"
            android:layout_height="wrap_content"
            android:id="@+id/favouritesLayoutId"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/textColor"
                android:id="@+id/favouritesCountTVId"
                android:text="554"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/favouritesLayoutId"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channelDescription"
                android:textColor="@color/textColor"
                android:id="@+id/channelDescriptionTextViewId"
                android:textSize="12dp"

                />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/top_play_button"
            android:layout_alignParentRight="true"
            android:id="@+id/playBtnId"
            android:clickable="true"
            android:layout_toRightOf="@+id/textViewRadioTitleId"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="15dp"
                            android:weightSum="12"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:weightSum="4"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/plybtncircle"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textViewRadioName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:maxLines="2"
                                        android:minLines="1"
                                        android:text="Radio Name"
                                        android:textColor="@color/orange"
                                        android:textSize="20dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Now Playing"
                                        android:textSize="16dp"
                                        android:textColor="@color/orange"/>
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:weightSum="10"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="25dp"
                                    android:layout_toLeftOf="@+id/btnViewsId"
                                    android:text="Live"
                                    android:textSize="10dp"
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/btnLiveId"
                                    android:drawableLeft="@drawable/live_btn_drawable_left"
                                    android:textColor="@color/white"
                                    android:background="@drawable/dropdownbg"
                                    android:gravity="center_vertical" />

                                <Button
                                    android:id="@+id/btnViewsId"
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:textSize="10dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/seenbg"
                                    android:drawableLeft="@drawable/eye"
                                    android:paddingLeft="10dp"
                                    android:text="22k"
                                    android:textColor="@color/textColor" />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="More Stations"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/moreStationsRvId"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            app:reverseLayout="false"
                            android:scrollbars="horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="Popular"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/popularStationsRvId"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/shape"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:src="@drawable/halfmike"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>