<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/home_bg_img"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/HomeScreenUpperText"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search and listen your favorite Radio Stations around the world"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:textSize="12dp"
                android:background="@drawable/search_bar_bg"
                android:hint="@string/searchBarHint"
                android:paddingLeft="10dp"
                android:id="@+id/homeSearchBarID"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:id="@+id/homeSearchBtnID"
                android:text="Search"
                android:textColor="@color/white"
                android:background="@drawable/home_screen_search_btn_bg"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:id="@+id/btnUsChannelsID"
                android:text="US"
                android:textColor="@color/white"
                android:background="@drawable/btn_us_bg"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:id="@+id/btnUkChannelsId"
                android:text="UK"
                android:textColor="@color/white"
                android:background="@drawable/btn_uk_bg"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:id="@+id/btnMalasiaChannelsId"
                android:text="MALASIA"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_malasia_bg"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:id="@+id/homeScreenRecyclerViewID"/>

    </LinearLayout>







</LinearLayout>